# Example MongoDB URI (replace with your actual connection string)
MONGO_URI="mongodb+srv://valentinbranimir_db_user:gJdvDNfcWL5nJOQ8@firsttry.nqhh6ij.mongodb.net/?appName=firsttry"
JWT_SECRET=44636a7e7eebb5b4acc1d43099d7ddd532ecd0037a678dd49993ae28b8369ca5
JWT_EXPIRE_IN=7d
PORT=5000
